[epoch: 0]
train_loss: 2.3772
lr: 0.000100
global correct: 89.5
average row correct: ['95.6', '85.6', '66.8', '40.6', '65.3', '57.0', '80.3', '70.0', '94.5', '47.8', '45.8', '58.8', '48.7', '69.4', '70.6', '92.8', '60.0', '64.9', '65.9', '77.0', '82.1']
IoU: ['90.6', '69.9', '35.3', '39.7', '57.0', '51.5', '74.6', '64.0', '52.9', '35.5', '41.8', '47.2', '39.8', '54.9', '65.9', '77.5', '51.4', '49.3', '47.5', '69.3', '64.6']
mean IoU: 56.2

[epoch: 1]
train_loss: 1.7725
lr: 0.000097
global correct: 88.1
average row correct: ['96.8', '62.7', '63.2', '34.3', '63.8', '52.2', '66.3', '73.8', '88.9', '34.6', '30.0', '63.6', '43.0', '20.1', '77.1', '90.3', '56.5', '26.8', '64.5', '62.8', '74.0']
IoU: ['90.2', '59.2', '34.3', '30.4', '48.0', '48.6', '61.7', '65.0', '51.2', '30.2', '24.3', '49.5', '34.3', '19.8', '61.7', '74.0', '48.4', '22.3', '45.5', '56.2', '65.4']
mean IoU: 48.6

[epoch: 2]
train_loss: 1.4903
lr: 0.000094
global correct: 78.8
average row correct: ['87.1', '45.7', '74.4', '7.4', '33.9', '57.0', '47.1', '73.8', '54.1', '43.1', '16.4', '65.5', '26.5', '24.9', '46.6', '90.2', '65.7', '20.5', '67.9', '64.3', '84.9']
IoU: ['80.9', '35.1', '37.2', '5.9', '13.6', '51.0', '42.7', '56.2', '34.1', '30.7', '13.6', '22.8', '15.5', '21.5', '22.3', '50.7', '47.3', '17.9', '42.3', '47.1', '49.4']
mean IoU: 35.1

[epoch: 3]
train_loss: 1.4452
lr: 0.000091
global correct: 81.7
average row correct: ['93.6', '37.2', '64.5', '4.0', '21.8', '59.0', '67.0', '54.3', '33.6', '35.7', '3.8', '63.2', '7.1', '3.2', '38.2', '88.7', '65.0', '7.0', '72.2', '51.1', '83.6']
IoU: ['85.5', '36.4', '36.4', '3.4', '18.5', '53.2', '55.8', '47.5', '18.7', '27.9', '3.4', '36.9', '3.9', '2.6', '25.8', '60.4', '41.1', '6.6', '42.0', '43.8', '43.4']
mean IoU: 33.0

